server {
    listen       80;

    #此处应该配置你的域名：
    server_name  mindoc.demo.com;

    charset utf-8;

    location / {
        try_files /_not_exists_ @backend;
    }

    # 这里为具体的服务代理配置
    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;

        #此处配置 MinDoc 程序的地址和端口号
        proxy_pass http://mindoc:8181;
    }
}

server {
    listen 443 ssl;
    server_name mindoc.demo.com;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;


    location / {
        try_files /_not_exists_ @backend;
    }

    # 这里为具体的服务代理配置
    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;

        #此处配置 MinDoc 程序的地址和端口号
        proxy_pass http://mindoc:8181;
    }
}

